
百度百科
http://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD

互动百科
http://www.baike.com/wiki/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD

维基百科
https://zh.wikipedia.org/wiki/%E5%B7%A5%E4%B8%9A%E9%9D%A9%E5%91%BD

工业革命前后的一些重要发明
年份	发明者	发明
1733年	约翰·凯	飞梭
1765年	詹姆士·哈格里夫斯	珍妮纺纱机
1778年	约翰·哈林顿	抽水马桶
1781年	詹姆斯·瓦特	改良蒸汽机
1796年	阿罗斯·塞尼菲尔德	平版印刷术
1797年	亨利·莫兹莱	螺丝切削机床
1807年	罗伯特·富尔顿	蒸汽轮船
1812年	理查德·特里维西克	科尔尼锅炉
1814年	乔治·斯蒂芬生	铁路
1815年	汉弗莱·戴维	矿工灯
1829年	理查德·特里维西克	蒸汽火车
1837年	摩斯	电报机
1844年	威廉·费阿柏恩	兰开斯特锅炉
1876年	亚历山大·格拉汉姆·贝尔	电话
1885年	卡尔·本茨	汽车


背景
经过
结果
影响
评价

